{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "lint": "biome lint --error-on-warnings ./src",
    "format:fix": "biome format --write ./src && biome lint --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^20.14.9",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.3.0"
  }
}
